[defaults]
host_key_checking = False
roles_path        = ./roles
callbacks_enabled = timer, profile_tasks
pipelining        = True
private_key_file  = ~/.ssh/id_rsa_test
remote_user       = admin
remote_tmp        = $HOME/.ansible/tmp
ansible_python_interpreter = auto_legacy

[ssh_connection]
ssh_args          = -o ControlMaster=auto -o ControlPersist=60s
